{
  "name": "alexa-skill-test-driver",
  "version": "0.5.1",
  "description": "Test driver for Alexa Skill conversations",
  "main": "dist/index.js",
  "scripts": {},
  "keywords": [
    "Alexa",
    "Skill",
    "Test",
    "Automation"
  ],
  "author": "KAWAMURA Tateo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chandora/alexa-skill-test-driver.git"
  },
  "homepage": "https://github.com/chandora/alexa-skill-test-driver",
  "bugs": {
    "url": "https://github.com/chandora/alexa-skill-test-driver/issues"
  },
  "dependencies": {
    "ask-sdk-model": "^1.35.1",
    "ask-smapi-model": "^1.15.2",
    "ask-smapi-sdk": "^1.3.0",
    "chai": "^4.3.4",
    "mocha": "^8.4.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.0.2"
  }
}